<!DOCTYPE html>
<html>
<head>
<title>Our sample web application!</title>
</head>

<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
$(document).ready(function() {
  // All
  $.getJSON('/sample-website/team', function(json) {
    tableGenerator('#allTable', json);
  });
  // students
  $.getJSON('/sample-website/team/students.json', function(json) {
    tableGenerator('#studentTable', json);
  });
  // mentors
  $.getJSON('/sample-website/team/mentors.json', function(json) {
    tableGenerator('#mentorTable', json);
  });
});

function tableGenerator(selector, data) { // data is an array
  var keys = Object.keys(Object.assign({}, ...data));// Get the keys to make the header
  // Add header
  var head = '<thead><tr>';
  keys.forEach(function(key) {
    head += '<th>'+key+'</th>';
  });
  $(selector).append(head+'</tr></thead>');
  // Add body
  var body = '<tbody>';
  data.forEach(function(obj) { // For each row
    var row = '<tr>';
    keys.forEach(function(key) { // For each column
      row += '<td>';
      if (obj.hasOwnProperty(key)) { // If the obj doesnt has a certain key, add a blank space.
        row += obj[key];
      }
      row += '</td>';
    });
    body += row+'<tr>';
  })
  $(selector).append(body+'</tbody>');
}
</script>


<h1>Our example data:</h1>

<h3>Students</h3>
<table id="studentTable" class="table table-sm table-dark"></table>
<p><a href="team/students.json">Raw JSON list of students</a></p>
</body>

<h3>Mentors</h3>
<table id="mentorTable" class="table table-sm table-dark"></table>
<p><a href="team/mentors.json">Raw JSON list of mentors</a></p>
</body>

<h3>All Team Members</h3>
<table id="allTable" class="table table-sm table-dark"></table>
<p><a href="team">Raw JSON list of team members</a></p>
</body>

</html>
